l seek 5
h seek -5

j playlist-next
k playlist-prev

p cycle pause

s cycle sub
S cycle sub down

v add volume 1
V add volume -1

a add audio-delay 0.1
A add audio-delay -0.1

u add sub-delay 0.1
U add sub-delay -0.1

r async screenshot
R async screenshot video

f cycle fullscreen
